symbol-qr-library: QRCodeSettings
Class QRCodeSettings
Class QRCodeSettings describes rules for the generation of NIP-7 compliant QR Codes.
since
0.2.0
Hierarchy
QRCodeSettings
Index
Constructors
constructor
Properties
cellPixelSize
correctionLevel
marginPixel
widthPixel
CELL_PIXEL_SIZE
CORRECTION_LEVEL
MARGIN_PIXEL
WIDTH
Constructors
constructor
new QRCodeSettings(correctionLevel?: CorrectionLevel, widthPixel?: number, cellPixelSize?: number, marginPixel?: number): QRCodeSettings
Constructor for QR code settings
Parameters
correctionLevel: CorrectionLevel = QRCodeSettings.CORRECTION_LEVEL
widthPixel: number = QRCodeSettings.WIDTH
cellPixelSize: number = QRCodeSettings.CELL_PIXEL_SIZE
marginPixel: number = QRCodeSettings.MARGIN_PIXEL
Returns QRCodeSettings
Properties
Readonly cellPixelSize
cellPixelSize: number = QRCodeSettings.CELL_PIXEL_SIZE
Readonly correctionLevel
correctionLevel: CorrectionLevel = QRCodeSettings.CORRECTION_LEVEL
Readonly marginPixel
marginPixel: number = QRCodeSettings.MARGIN_PIXEL
Readonly widthPixel
widthPixel: number = QRCodeSettings.WIDTH
Static CELL_PIXEL_SIZE
CELL_PIXEL_SIZE: number = 1
The QR Code cell size in pixels.
var
{number}
Static CORRECTION_LEVEL
CORRECTION_LEVEL: CorrectionLevel = 'M'
The Error correction level.
var
{ErrorCorrectLevel}
Static MARGIN_PIXEL
MARGIN_PIXEL: number = 2
The QR Code Margin in pixels.
var
{number}
Static WIDTH
WIDTH: number = 250
The QR Code Width in pixels.
var
{number}
