symbol-qr-library: SignedTransactionQR
Class SignedTransactionQR
Hierarchy
QRCode
SignedTransactionQR
Implements
QRCodeInterface
Index
Constructors
constructor
Properties
base64
encrypted
generationHash
networkType
singedTransaction
type
Methods
getCorrectionLevel
getSchema
getTypeNumber
toBase64
toCanvas
toJSON
toObject
toString
fromJSON
Constructors
constructor
new SignedTransactionQR(singedTransaction: ISignedTransaction, networkType: number, generationHash: string, type?: QRCodeType): SignedTransactionQR
Overrides QRCode.constructor
Construct a Address QR Code out of the symbol public key.
Parameters
singedTransaction: ISignedTransaction
networkType: number
generationHash: string
type: QRCodeType = QRCodeType.SignedTransaction
Returns SignedTransactionQR
Properties
Optional Readonly base64
base64?: string
Inherited from QRCode.base64
Readonly encrypted
encrypted: boolean = false
Inherited from QRCode.encrypted
Readonly generationHash
generationHash: string
Inherited from QRCode.generationHash
Readonly networkType
networkType: number
Inherited from QRCode.networkType
Readonly singedTransaction
singedTransaction: ISignedTransaction
Readonly type
type: QRCodeType = QRCodeType.SignedTransaction
Implementation of QRCodeInterface.type
Inherited from QRCode.type
The type of the QR Code.
Methods
getCorrectionLevel
getCorrectionLevel(): CorrectionLevel
Inherited from QRCode.getCorrectionLevel
The getCorrectionLevel() method should return the QR Code correction level.
Sub-classes may overload this method to provide with a different correction level.
Returns CorrectionLevel
getSchema
getSchema(): QRCodeDataSchema
Overrides QRCode.getSchema
The getSchema() method should return an instance of a sub-class of QRCodeDataSchema which describes the QR Code data.
Returns QRCodeDataSchema
getTypeNumber
getTypeNumber(): number
Overrides QRCode.getTypeNumber
The getTypeNumber() method should return the version number for QR codes of the underlying class.
see
https://en.wikipedia.org/wiki/QR_code#Storage
Returns number
toBase64
toBase64(settings?: QRCodeSettings): Observable<string>
Implementation of QRCodeInterface.toBase64
Inherited from QRCode.toBase64
Generate QRcode image Base64.
The returned string can be put in the src attribute of a <img /> tag directly in HTML. The produced image will be a PNG.
Parameters
settings: QRCodeSettings = ...
(Optional) Settings for generation
Returns Observable<string>
Return image data in Base64.
toCanvas
toCanvas(settings?: QRCodeSettings): Observable<string>
Inherited from QRCode.toCanvas
Generate QRCode to be printed on a node-canvas. This is compatible with the browser and node.
see
https://www.npmjs.com/package/qrcode
see
https://www.npmjs.com/package/canvas
Parameters
settings: QRCodeSettings = ...
(Optional) Settings for generation
Returns Observable<string>
toJSON
toJSON(): string
Implementation of QRCodeInterface.toJSON
Inherited from QRCode.toJSON
The toJSON() method should return the JSON representation of the QR Code content.
Returns string
toObject
toObject(settings?: QRCodeSettings): Observable<any>
Inherited from QRCode.toObject
Generate QRCode and return object.
see
https://www.npmjs.com/package/qrcode
Parameters
settings: QRCodeSettings = ...
(Optional) Settings for generation
Returns Observable<any>
toString
toString(settings?: QRCodeSettings, streamType?: QRCodeStreamType): Observable<string>
Implementation of QRCodeInterface.toString
Inherited from QRCode.toString
Generate QRCode as a string. This permits to display SVG format, Terminal format or utf-8 format.
see
https://www.npmjs.com/package/qrcode
Parameters
settings: QRCodeSettings = ...
(Optional) Settings for generation
streamType: QRCodeStreamType = QRCodeStreamType.Terminal
(Optional) The QR Code text type, defaults to "terminal"
Returns Observable<string>
Static fromJSON
fromJSON(json: string, transactionCreateFromPayload: (payload: string) => ISignedTransaction): SignedTransactionQR
Parse a JSON QR code content into an AddressQR object.
throws
{Error} On empty json given.
throws
{Error} On missing type field value.
throws
{Error} On unrecognized QR code type field value.
Parameters
json: string
transactionCreateFromPayload: (payload: string) => ISignedTransaction
(payload: string): ISignedTransaction
Parameters
payload: string
Returns ISignedTransaction
Returns SignedTransactionQR
