symbol-qr-library: QRCodeType
Enumeration QRCodeType
(C) Symbol Contributors 2022
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration members
AddContact
CosignatureSignedTransaction
ExportAccount
ExportAddress
ExportMnemonic
ExportObject
RequestCosignature
RequestTransaction
SignedTransaction
Enumeration members
AddContact
AddContact = 1
CosignatureSignedTransaction
CosignatureSignedTransaction = 9
ExportAccount
ExportAccount = 2
ExportAddress
ExportAddress = 7
ExportMnemonic
ExportMnemonic = 5
ExportObject
ExportObject = 6
RequestCosignature
RequestCosignature = 4
RequestTransaction
RequestTransaction = 3
SignedTransaction
SignedTransaction = 8
