symbol-hd-wallets: NodeEd25519
Module: Curves/NodeEd25519
Class NodeEd25519
Class NodeEd25519 describes a hyper-deterministic BIP32 node implementation, compatible with ed25519 EC-curve.
It is an implementation of BIP32 that is adapted to work with ED25519 ellyptic curve keys rather than secp256k1 keys.
This class uses features provided by the bitcoinjs/bip32 package and therefor is licensed under the BSD-2 Clause License as mentioned here.
see
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki
see
https://github.com/satoshilabs/slips/blob/master/slip-0010.md
see
https://github.com/bitcoinjs/bip32
see
https://github.com/nemtech/NIP/issues/12
since
0.2.0
Hierarchy
DeterministicKey
NodeEd25519
Implements
NodeInterface
Index
Constructors
constructor
Properties
chainCode
network
HIGHEST_BIT
Accessors
depth
fingerprint
identifier
index
parentFingerprint
privateKey
publicKey
Methods
derive
deriveHardened
derivePath
getD
getDepth
getIndex
getParentFingerprint
getQ
isNeutered
isValidPath
neutered
sign
toBase58
toWIF
verify
fromBase58
fromSeed
Constructors
constructor
new NodeEd25519(__D: undefined | Buffer, __Q: undefined | Buffer, chainCode: Buffer, network: Network, __DEPTH?: number, __INDEX?: number, __PARENT_FINGERPRINT?: number): NodeEd25519
Inherited from DeterministicKey.constructor
Construct a NodeEd25519 object.
Parameters
__D: undefined | Buffer
__Q: undefined | Buffer
chainCode: Buffer
The chain code of the node (32 bytes).
network: Network
The network of the node
__DEPTH: number = 0
__INDEX: number = 0
__PARENT_FINGERPRINT: number = 0x00000000
Returns NodeEd25519
Properties
Readonly chainCode
chainCode: Buffer
Implementation of NodeInterface.chainCode
Inherited from DeterministicKey.chainCode
Readonly network
network: Network
Implementation of NodeInterface.network
Inherited from DeterministicKey.network
Static Readonly HIGHEST_BIT
HIGHEST_BIT: 2147483648 = 0x80000000
Hardened key derivation uses HIGHEST_BIT.
var
number
Accessors
Private depth
get depth(): number
Inherited from DeterministicKey.depth
Getter for the depth of the key.
access
private
Returns number
fingerprint
get fingerprint(): Buffer
Inherited from DeterministicKey.fingerprint
Getter for the fingerprint of the key.
The fingerprint are the first 4 bytes of the identifier of the key.
access
public
Returns Buffer
identifier
get identifier(): Buffer
Inherited from DeterministicKey.identifier
Getter for the identifier of the key.
The identifier is build as follows:
Step 1: Sha3-256 of the public key
Step 2: RIPEMD160 of the sha3 hash
access
public
Returns Buffer
Private index
get index(): number
Inherited from DeterministicKey.index
Getter for the index (account index) of the key.
access
private
Returns number
Private parentFingerprint
get parentFingerprint(): number
Inherited from DeterministicKey.parentFingerprint
Getter for the parentFingerprint parent fingerprint of the key.
access
private
Returns number
privateKey
get privateKey(): Buffer
Implementation of NodeInterface.privateKey
Inherited from DeterministicKey.privateKey
Getter for the privateKey of the key.
access
public
Returns Buffer
publicKey
get publicKey(): Buffer
Implementation of NodeInterface.publicKey
Overrides DeterministicKey.publicKey
Getter for the publicKey of the key.
access
public
Returns Buffer
Methods
derive
derive(index: number): NodeInterface
Implementation of NodeInterface.derive
Overrides DeterministicKey.derive
Derive a child node with index.
When the node is not neutered, an extended private key will be created and when the node is neutered, an extended public key will be created.
This method is an overload of the bitcoinjs/bip32 package's derive method adapted to use our child key derivation functions CKDPriv and CKDPub.
see
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki#child-key-derivation-ckd-functions
internal
Do not use this method directly, please use the derivePath() method instead.
Parameters
index: number
Returns NodeInterface
deriveHardened
deriveHardened(index: number): NodeInterface
Implementation of NodeInterface.deriveHardened
Overrides DeterministicKey.deriveHardened
Hardened child derivation (derives private key).
internal
Do not use this method directly, please use the derivePath() method instead.
Parameters
index: number
Returns NodeInterface
derivePath
derivePath(path: string): NodeInterface
Implementation of NodeInterface.derivePath
Overrides DeterministicKey.derivePath
Generic child derivation.
This method reads the derivation paths and uses derive and deriveHardened accordingly.
Derivation paths starting with m/ are only possible with master nodes (for example created from seed).
Parameters
path: string
Returns NodeInterface
getD
getD(): undefined | Buffer
Implementation of NodeInterface.getD
Inherited from DeterministicKey.getD
Getter for private field __D.
This method is added to explicitely expose the __D field to allow sub-classes to make use of it.
The __D field represents the private key.
access
public
Returns undefined | Buffer
getDepth
getDepth(): number
Implementation of NodeInterface.getDepth
Inherited from DeterministicKey.getDepth
Getter for private field depth.
This method is added to explicitely expose the depth field to allow sub-classes to make use of it.
access
public
Returns number
getIndex
getIndex(): number
Implementation of NodeInterface.getIndex
Inherited from DeterministicKey.getIndex
Getter for private field index.
This method is added to explicitely expose the index field to allow sub-classes to make use of it.
access
public
Returns number
getParentFingerprint
getParentFingerprint(): number
Implementation of NodeInterface.getParentFingerprint
Inherited from DeterministicKey.getParentFingerprint
Getter for private field parentFingerprint.
This method is added to explicitely expose the parentFingerprint field to allow sub-classes to make use of it.
access
public
Returns number
getQ
getQ(): undefined | Buffer
Implementation of NodeInterface.getQ
Inherited from DeterministicKey.getQ
Getter for private field __Q.
This method is added to explicitely expose the __Q field to allow sub-classes to make use of it.
The __Q field represents the public key.
access
public
Returns undefined | Buffer
isNeutered
isNeutered(): boolean
Implementation of NodeInterface.isNeutered
Inherited from DeterministicKey.isNeutered
Return whether the node is neutered or not.
Neutered keys = Extended Public Keys Non-Neutered keys = Extended Private Keys
access
public
Returns boolean
Protected isValidPath
isValidPath(path: string): boolean
Validate a BIP32/BIP44 path by regular expression.
see
https://github.com/bitcoinjs/bip32/blob/master/src/bip32.js#L26
Parameters
path: string
Returns boolean
neutered
neutered(): NodeInterface
Implementation of NodeInterface.neutered
Overrides DeterministicKey.neutered
Get the neutered node.
access
public
Returns NodeInterface
sign
sign(hash: Buffer): Buffer
Implementation of NodeInterface.sign
Overrides DeterministicKey.sign
Sign binary data with current node.
Overloads the bitcoinjs/bip32 method named sign in order to be ED25519 compliant and use tweetnacl with ed25519 instead of secp256k1.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L277
Parameters
hash: Buffer
The binary data to sign.
Returns Buffer
toBase58
toBase58(): string
Implementation of NodeInterface.toBase58
Inherited from DeterministicKey.toBase58
Get the Base58 representation of said key.
This method is modified to use the Network class to determine privateKey and publicKey prefixes (version field).
The Base58 representation is laid on 78 bytes with following specification (with || concatenation operator) :
version || depth || parent || index || chain code || priv/pub
Private keys are prepended with 0x00, public keys are encoded in X9.62 format.
see
https://github.com/bitcoinjs/bip32/blob/master/src/bip32.js#L73
access
public
Returns string
toWIF
toWIF(): string
Implementation of NodeInterface.toWIF
Inherited from DeterministicKey.toWIF
Returns string
verify
verify(hash: Buffer, signature: Buffer): boolean
Implementation of NodeInterface.verify
Overrides DeterministicKey.verify
Verify a signature signature for data hash with the current node.
Overloads the bitcoinjs/bip32 method named verify in order to be ED25519 compliant and use tweetnacl with ed25519 instead of secp256k1.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L281
Parameters
hash: Buffer
The binary data that was supposedly signed.
signature: Buffer
The signature binary data that needs to be verified.
Returns boolean
Returns true for a valid signature, false otherwise.
Static fromBase58
fromBase58(inString: string, network: Network): NodeEd25519
Decode a base58 extended key payload into its' NodeEd25519 object representation.
This method parses the base58 binary data and uses read fields to initialize a BIP32-ED25519 hyper-deterministic node.
No ED25519 changes have been done here.
see
https://github.com/bitcoinjs/bip32/blob/master/ts-src/bip32.ts#L286
Parameters
inString: string
The base58 payload of the extended key.
network: Network
(Optional) The network of the key.
Returns NodeEd25519
Static fromSeed
fromSeed(seed: Buffer, network: Network, macType?: MACType): NodeEd25519
Create a hyper-deterministic ED25519 node from a binary seed.
Depending on the curve algorithm, the seed is prepended with one of:
ed25519 seed for ed25519[-sha512] implementation (Network.SYMBOL)
see
https://github.com/bitcoinjs/bip32/blob/master/src/bip32.js#L258
Parameters
seed: Buffer
network: Network
macType: MACType = MACType.HMAC
Returns NodeEd25519
